\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоремы}{1}{}\protected@file@percent }
\newlabel{theorem1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Новые команды}{1}{}\protected@file@percent }
\newlabel{pref}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Счетчики}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Окружения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }etoolbox}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
