\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Картинки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Растровые рисунки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Векторные картинки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Таблицы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Плавающие объекты}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Заголовок для списка таблиц}}{4}{}\protected@file@percent }
\newlabel{tab:mytab}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Заголовок большой таблицы.}}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{74.79874pt}\LT@entry 
    {5}{74.39874pt}\LT@entry 
    {5}{74.39874pt}\LT@entry 
    {5}{74.39874pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Картинка с обтеканием}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Обтекаемая таблица}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
