\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:mrmc}{{1}{1}}
\MT@newlabel{eq:mrmc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Нюансы работы с формулами}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дроби}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Скобки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Стандартные функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Символы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Диакритические знаки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Буквы других алфавитов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Формулы в несколько строк}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Очень длинная формула}{2}{}\protected@file@percent }
\newlabel{eq:sum}{{{S}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Несколько формул}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Системы уравнений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Матрицы}{3}{}\protected@file@percent }
\MT@newlabel{eq:sum}
\gdef \@abspage@last{3}
