\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HW}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Первый раздел}{1}{}\protected@file@percent }
\newlabel{razdel}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}waaa}{1}{}\protected@file@percent }
\newlabel{podrazdel}{{1.1.1}{1}}
\gdef \@abspage@last{2}
